Categories:Multimedia,Time
License:GPLv3
Web Site:
Source Code:https://github.com/andviane/moon
Issue Tracker:https://github.com/andviane/moon/issues

Auto Name:Moon Phase
Summary:Show moon phase information
Description:
Shows the real time view of the Moon, providing information about the current
moon phase.

This code has been originally belonged to the set of "shallow sky" astronomy
applets, developed by Akkana Peck as long ago as in 1996 to run on Sharp Zaurus
PDA.
.

Repo Type:git
Repo:https://github.com/andviane/moon

Build:1.0,1
    commit=a57fca8165d971e50997348371f42ff2050cbf32

Build:1.2,2
    commit=d841e446e05e506ef546add78a6dacd635740ebc

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:2

