AntiFeatures:NonFreeAdd,NonFreeNet
Categories:Development
License:MIT
Web Site:
Source Code:https://github.com/jackpf/ApkDownloader
Issue Tracker:https://github.com/jackpf/ApkDownloader/issues

Auto Name:Apk Downloader
Summary:Download APKs without PlayStore app
Description:
Adds a "share" button to app pages in browsers. Search the web store for apps
and then click "Share to APK Download".

Informational: You still need a google account to authenticate with and a google
services framework ID from a device that has been activated with google play
services. You can ignore this if you have play services installed.
.

Repo Type:git
Repo:https://github.com/jackpf/ApkDownloader.git

Build:1.2.2,6
    disable=clean up and market-api
    commit=2478482b28f9459fec22db8be6a19afe3f0b4075
    srclibs=CommonsCodec@1_6,CommonsIO@2.4,ApacheHttpClient@4.3.3,ApacheHttpCore@4.3.2,Protobuf@2.5.0
    rm=libs/*.jar
    prebuild=pushd $$ApacheHttpClient$$/httpclient/ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ApacheHttpClient$$/httpclient/target/httpclient-4.3.3.jar libs/ && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar libs/ && \
        pushd $$CommonsCodec$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsCodec$$/target/commons-codec-1.6.jar libs/ && \
        pushd $$ApacheHttpCore$$/httpcore && \
        $$MVN3$$ package && \
        popd && \
        cp $$ApacheHttpCore$$/httpcore/target/httpcore-4.3.2.jar libs/ && \
        cp -fR $$Protobuf$$/src/main/java/com src/

Maintainer Notes:
TODO: Cleanup
TODO: https://code.google.com/p/android-market-api/source
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.2
Current Version Code:6

