Categories:Multimedia,Theming
License:GPLv3
Web Site:
Source Code:https://github.com/dahlia/muzei-pixiv
Issue Tracker:https://github.com/dahlia/muzei-pixiv/issues

Auto Name:Pixiv for Muzei
Summary:Muzei art source extension for Pixiv
Description:
Enjoy kawaii artworks of Pixiv through Muzei!

'''Disclaimer: It's not a part of official products of Pixiv.'''

Muzei art source extension for [http://www.pixiv.com Pixiv].

This extension for Roman Nurik's [[net.nurik.roman.muzei]] Live Wallpaper* app
uses some unofficial APIs from Pixiv to fetch random artworks.

Written by [http://dahlia.kr/ Hong Minhee], and distributed under
[http://www.gnu.org/licenses/gpl-3.0.html GPLv3] or any later version.

This is not a standalone app. It requires [[net.nurik.roman.muzei]] app to be
installed.
.

Repo Type:git
Repo:https://github.com/dahlia/muzei-pixiv.git

Build:1.1.0,10100
    commit=1.1.0
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1.0
Current Version Code:10100

