Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/banasiak/CoinFlipExtExample
Issue Tracker:https://github.com/banasiak/CoinFlipExtExample/issues

Name:Coin Flip Addon
Auto Name:Coin Flip Example Add-on
Summary:Extra coins
Description:
Get different coins by installing this and choosing one of the new coins in the
[[com.banasiak.coinflip]] settings.

Use the template on the source code page to create your own coins.
.

Repo Type:git
Repo:https://github.com/banasiak/CoinFlipExtExample.git

Build:1.3,4
    commit=4de70f666f
    prebuild=mkdir src

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.3
Current Version Code:4

