Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/adneal/Apollo-CM
Issue Tracker:
Donate:http://www.cyanogenmod.org

Auto Name:Apollo
Summary:Music player
Description:
The music app that comes bundled with CyanogenMod ROM v10. 1.0 is built at the
latest commit from the original author's repo (because that still supports
Android 2.3). Latest version is built from CM repos at cm-10.1.0-RC1 tag. It
won't be possible to install this on CM10 because the apk is signed with a
different key to that which is already installed.

''N.B.'' Version 1.1 is reported by upstream to work on 4.0 and later, but it
really requires 4.1 or later. If your device runs 4.0.X, stick with 1.0.
.

Repo Type:git
#Repo:https://github.com/adneal/Apollo-CM
Repo:https://github.com/CyanogenMod/android_packages_apps_Apollo

#Build Version:1.0,1,9102afb63c,patch=lyrics.patch,\
#srclibs=ActionBarSherlock@4.2.0;ViewPagerIndicator@2.4.1;AppMsg@d5859f0cc4,\
#prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
#sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
#sed -i 's@\(android.library.reference.3=\).*@\1$$AppMsg$$@' project.properties && \
#cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs && \
#cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs && \
#rm src/com/andrew/apollo/lyrics/LyricsWikiProvider.java \
#src/com/andrew/apollo/ui/fragments/LyricsFragment.java && \
#find . -type f -print0 | xargs -0 sed -i 's/Crouton/AppMsg/g' && \
#sed -i '/proguard/d' project.properties
Build:1.1,2
    commit=cm-10.1.0-RC1
    extlibs=android/android-support-v4.jar
    target=android-17

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2

