Categories:Reading
License:GPLv3
Web Site:https://code.google.com/p/apv
Source Code:https://code.google.com/p/apv/source
Issue Tracker:
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LKB59NTKW9QLS
Bitcoin:1MLdh6uAPymWVJ4bmRde684uTcLJWwumkK

Auto Name:APV PDF Viewer
Summary:PDF viewer
Description:
Native PDF Viewer based on the MuPDF library

Features:

* Pinch to zoom
* Text reflow
* Table of contents
* Textual search support
* Flexible key/button/gesture configuration
* Different color schemes for comfortable reading
* Optimizations for eInk

There are two apks, which contain native binaries for different CPU
architectures: if you are in doubt, you should try the arm one. The client will
mark the arm version as current so take care updating if you use the x86 one.
.

Repo Type:hg
Repo:https://code.google.com/p/apv

#Version code last digit: 0 for all arm; 1 for armeabi; 2 for armeabi-v7a; 3 for x86
Build:0.3.4-arm,34000
    disable=jni probs 4f6cb715dbef
    commit=unknown - see disabled
    subdir=pdfview
    forceversion=yes
    forcevercode=yes
    prebuild=python2.7 ./scripts/pjpp.py --configuration pro && \
        sed -i '/ndk-build/d' scripts/build-native.sh && \
        ./scripts/build-native.sh && \
        sed -i 's/armeabi-v7a armeabi x86/armeabi-v7a armeabi/g' jni/Application.mk && \
        sed -i '/proguard/d' project.properties
    target=android-10
    buildjni=yes

Build:0.3.4-x86,34003
    disable=jni probs 4f6cb715dbef
    commit=unknown - see disabled
    subdir=pdfview
    forceversion=yes
    forcevercode=yes
    prebuild=python2.7 ./scripts/pjpp.py --configuration pro && \
        sed -i '/ndk-build/d' scripts/build-native.sh && \
        ./scripts/build-native.sh && \
        sed -i 's/armeabi-v7a armeabi x86/x86/g' jni/Application.mk && \
        sed -i '/proguard/d' project.properties
    target=android-10
    buildjni=yes

Auto Update Mode:None
# After the first build, the scanner complains about binaries in libs/.
# Other than that, it seems to work just fine.
#Build Version:0.4.0-arm,40000,69670732537b,subdir=pdfview,target=android-17,buildjni=yes,\
#extlibs=android/android-support-v4.jar,prebuild=python2.7 ./scripts/pjpp.py --configuration pro && \
#sed -i '/ndk-build/d' scripts/build-native.sh && ./scripts/build-native.sh && \
#sed -i 's/armeabi-v7a armeabi x86/armeabi-v7a armeabi/g' jni/Application.mk && \
#sed -i '/proguard/d' project.properties,forceversion=yes,forcevercode=yes
#Build Version:0.4.0-x86,40003,69670732537b,subdir=pdfview,target=android-17,buildjni=yes,\
#extlibs=android/android-support-v4.jar,prebuild=python2.7 ./scripts/pjpp.py --configuration pro && \
#sed -i '/ndk-build/d' scripts/build-native.sh && ./scripts/build-native.sh && \
#sed -i 's/armeabi-v7a armeabi x86/x86/g' jni/Application.mk && \
#sed -i '/proguard/d' project.properties,forceversion=yes,forcevercode=yes
#Device-variable; we are happy enough with non-pro version
Update Check Mode:Static
Current Version:0.4.0-arm
Current Version Code:40000

