AntiFeatures:Tracking
Categories:Navigation
License:NewBSD
Web Site:http://wiki.openstreetmap.org/wiki/Keypad-Mapper_3
Source Code:https://github.com/msemm/Keypad-Mapper-3
Issue Tracker:https://github.com/msemm/Keypad-Mapper-3/issues

Auto Name:Keypad-Mapper 3
Summary:OSM Data Collection
Description:
Keypad-Mapper 3 makes it easy for you to record the GPS coordinates of house
numbers for adding them later to OpenStreetMap.

Features:

* records house numbers
* saves address data
* takes GPS photos for entering in JOSM
* indicates the GPS reception strength of GPS and GLONASS
* exports the recorded information

Note that although it's not mentioned anywhere except very deep in the help
page, this application collects and uploads GSM cell data. See
[https://f-droid.org/repository/issues/?do=view_issue&issue=421 here] for more
information.
.

Repo Type:git
Repo:https://github.com/msemm/Keypad-Mapper-3.git

Build:3.1.00,47
    commit=0c81f1
    subdir=KeypadMapper3
    init=sed -i 's/\\\\/\//g' project.properties
    update=.,../actionbarsherlock,../enaikoon_resources_lib

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.1.00
Current Version Code:47

