Categories:Multimedia
License:GPL
Web Site:https://code.google.com/p/floatingimage
Source Code:https://code.google.com/p/floatingimage/source
Issue Tracker:
Donate:https://code.google.com/p/floatingimage

Auto Name:Floating Image
Summary:Display images from galleries
Description:
Streams images from various image hosting websites or RSS feeds as well as from
the device and displays them in a continuous stream of floating images across
the display. Works as a live wallpaper too.
.

Repo Type:git-svn
Repo:https://floatingimage.googlecode.com/svn/trunk

Build:3.4.23,119
    commit=141
    subdir=floatingimage

Build:3.4.25,121
    disable=missing dk.nindroid.rss.compatibility.GetCameraDirectory class
    commit=142
    subdir=floatingimage

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.4.25
Current Version Code:121

