Categories:Internet
License:WTFPL
Web Site:
Source Code:https://github.com/fxthomas/sshbeam
Issue Tracker:https://github.com/fxthomas/sshbeam/issues

Auto Name:SSH Beam
Summary:Send files to a remote server via SFTP
Description:
Send files to a remote SSH/SFTP server via the share menu. It will work with
password and public key authentication methods.
.

Repo Type:git
Repo:https://github.com/fxthomas/sshbeam

Build:0.3.7,14
    disable=requires scala build tool
    commit=7e42064b66e1d5578aa4ca5a63f3c6fadbf184d0

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.7
Current Version Code:14

