Categories:System
License:GPLv3
Web Site:https://github.com/bpear96/Chrome-APK-Packager/blob/HEAD/README.md
Source Code:https://github.com/bpear96/Chrome-APK-Packager
Issue Tracker:https://github.com/bpear96/Chrome-APK-Packager/issues

Auto Name:ARChon Packager
Summary:Package installed apps for Chrome
Description:
Produce Chrome ARChon Custom Runtime packages directly from your phone. You can
generate chrome packages from either APKs on your phones storage or from already
installed apps.

Open the App, select an APK or App from list. App Name and package name are both
pulled from the APK and put into the manifest.json file. Everything is then
zipped together in a ChromeAPK folder on your phones storage.

This app has been replaced with [[me.bpear.archonpackager]] from the same
author.
.

Repo Type:git
Repo:https://github.com/bpear96/Chrome-APK-Packager

Build:0.9.3,13
    disable=superseded
    commit=795bcaf12bcf9713be4d002e4a88c8a4f5cea5ff
    subdir=app
    gradle=yes
    rm=app/libs/*jar
    prebuild=sed -i -e '/zip4j/d' -e '/FileTree/d' build.gradle && \
        sed -i -e '/dependencies/acompile "net.lingala.zip4j:zip4j:1.3.2"\ncompile "com.readystatesoftware.systembartint:systembartint:1.0.4"' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.3
Current Version Code:13

